<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body header {
    width: 1200px;
    height: 400px;
    background-color: #7FD3C8;
    color: #07207B;
    padding-top: 150px;
}
body header, body nav, body main, body fooder {
    width: 1200px;
}
body nav {
    height: 80px;
    background-color: #FEECB8;
}
body main {
    background-color: #DFB8D4;
}
body header h1 {
}
body footer {
    height: 100px;
    background-color: #A8D5AF;
}
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body header h1 {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 300px;
    height: 0px;
}
</style>
</head>

<body>
<header>
  <ol>
    <li>
      <h1>Listas en HTML&nbsp;</h1>
    </li>
  </ol>
</header>
<nav></nav>
<main>
  <ol>
    <li>Colocar aquí el contenido de la nueva etiqueta main</li>
  </ol>
</main>
<footer>
  <ol>
    <li>
      <h6>Este es el contenido de la etiqueta H6 de diseño</h6>
    </li>
    <li>    Colocar aquí el contenido de la nueva etiqueta footer</li>
  </ol>
</footer>
</body>
</html>
